plugins {
    id 'java'
}

ext.pluginNameUpper = "MewEconomy"
ext.majorVersion = 1
ext.minorVersion = 0
ext.minecraftVersion = "1.17.1"
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

// version used for distribution.
group = 'co.mcsky'
archivesBaseName = "${pluginNameUpper}-mc$minecraftVersion"
version = "$majorVersion.$minorVersion".toString()

// source file modification (modify version string)
processResources {
    filesMatching("**/plugin.yml") {
        expand 'version': project.version
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()

    maven { name = 'spigotmc'; url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { name = 'papermc'; url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { name = 'lucko'; url = 'https://repo.lucko.me' }
    maven { name = 'aikar'; url = 'https://repo.aikar.co/content/groups/aikar/' }
    maven { name = 'minebench'; url = 'https://repo.minebench.de/' }
    maven { name = 'vault-repo'; url = 'https://nexus.hc.to/content/repositories/pub_releases' }
    maven { name = 'essentialsx'; url = 'https://repo.essentialsx.net/releases/' }
    maven { name = 'jitpack'; url = 'https://jitpack.io' }
    maven { name = 'nyaacat'; url = 'https://ci.nyaacat.com/maven/' }
    maven { name = 'extendedclip'; url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.2')

    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'me.lucko:helper:5.6.8'
    compileOnly 'me.lucko:helper-sql:1.3.2'
    compileOnly 'me.lucko:helper-profiles:1.2.0'
    compileOnly 'net.luckperms:api:5.3'
    compileOnly 'com.github.TownyAdvanced:Towny:0.97.0.11'
    compileOnly 'com.acrobot.chestshop:chestshop:3.12'
    compileOnly('net.milkbowl.vault:VaultAPI:1.7') { transitive = false }
    compileOnly('net.ess3:EssentialsX:2.18.2') { transitive = false }
    compileOnly 'me.clip:placeholderapi:2.10.10'
    compileOnly 'co.mcsky:MoeCore:5.7'
}

test {
    useJUnitPlatform()
}